{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "rootDir": "./src"
  },
  "include": ["src"]
}